});еә”з”ЁеҲқе§ӢеҢ–е®ҢжҲҗ');
og('дё»console.l    
    

    }Panel);ttingsk', showSe('clicentListenertton.addEvngsBu       settitton) {
 gsBuif (settinon');
    utttingsBId('setgetElementBy document.on =ettingsButtst s   con
    
 l);
    }oryPanewHist, shoclick'('entListener.addEvstoryButton        hiton) {
istoryBut
    if (hn');Butto'historylementById(etEcument.gutton = doistoryBnst h
    coжҢүй’®еҺҶеҸІе’Ңи®ҫзҪ®е§ӢеҢ–   // еҲқ
 
    ode);EpisextlayNck', pner('clitetLiseBtn.addEvensod nextEpiodeBtn) (nextEpis ifde');
   ext-episoementById('netElent.gBtn = documnextEpisodest on    c;

pisode)PreviousEck', play('cliListenerntveaddEodeBtn.n) prevEpisevEpisodeBtf (pr);
    ipisode'd('prev-eementByIetEl.gocument dBtn =prevEpisodeonst 

    c
    }        });}
           }
            ;
     ullscreen()rFer.entelay          p
          } else {               ();
 screenyer.exitFull      pla              {
) screenr.state.full   if (playe           
  layer) {     if (p
        => {, ()er('click'istenntLdEveButton.adenlscre      fulon) {
  ttenBuif (fullscre
    en-button');('fullscreByIdetElementocument.gn = dlscreenButtot ful    consжҢүй’®
ж’ӯж”ҫеҷЁжҺ§еҲ¶    // еҲқе§ӢеҢ– 

   
    }     });arch();
             se
  t();reventDefaul  e.p   
       > {e) ='submit', (tener(addEventLishForm.searc    {
     orm)rchFea(s);
    if orm'yId('searchFElementB.getent = docum searchFormstconеҠҹиғҪ
       // еҲқе§ӢеҢ–жҗңзҙў
    
 story();chHiderSear   ren
 зҙўеҺҶеҸІе§ӢеҢ–жҗң  
    // еҲқoggle();
  hemeT
    initTеҲҮжҚў // еҲқе§ӢеҢ–дё»йўҳ
   '));
    earchResultstById('stElemen.ge', documentearchResultset('sache.s DOMCut'));
   archInpId('setElementBygedocument.ut', earchInphe.set('sacеӯҳ
    DOMCе§ӢеҢ–DOMзј“ // еҲқ;
    
   ...')('дё»еә”з”ЁеҲқе§ӢеҢ–ејҖе§Ӣnsole.log() {
    co function oaded',OMContentLtListener('DdEvenent.ad
docum// еә”з”ЁеҲқе§ӢеҢ–

tory;mHisrory = searchFFromHistosearchindow.arch;
w.search = sewindowast;
wToshost = howToaow.sideo;
windideo = playVndow.playVome;
wi= resetToHsetToHome 
window.reж•°е…ЁеұҖеҮҪ

// жҡҙйңІ }
}   });
   
     ');'}`, 'info'еҗҜз”Ё' : 'зҰҒз”Ё? nabled eringEadFiltt(`е№ҝе‘ҠиҝҮж»Өе·І${    showToas        tring());
led.toSilteringEnababled', adFdFilteringEn('a.setItemocalStorage         l  checked;
 et. e.targgEnabled =erinFilt          ad(e) => {
  ge', ener('chanddEventList.aoggleFilterT
        adgEnabled;dFilterinhecked = aterToggle.c   adFil
     e) {ilterToggl(adFf e');
    ilterTogglyId('adFilementBent.getEcumoggle = dolterTdFi    const a
}
    
        });   
 `, 'info');: 'зҰҒз”Ё'}з”Ё' nabled ? 'еҗҜ{autoplayEoast(`иҮӘеҠЁж’ӯж”ҫе·І$    showT;
        g())led.toStrinplayEnabutoEnabled', aoplaym('aute.setIteStoragal    loc    
    hecked;get.cled = e.tarEnabutoplay      a> {
      e', (e) =angListener('che.addEventgglayToopl        auted;
toplayEnabled = auoggle.checkplayT   autole) {
     playToggif (autole');
    playToggById('autot.getElementcumen = doplayToggle autoжҖҒ
    const/ еҲқе§ӢеҢ–ејҖе…ізҠ¶   
    /
   }yle);
  (stChildhead.appendnt.cumedo    
          `;  }
     
       o;: autverflow-y           o
     : 300px;eight  max-h      
        api-list {ings-ett       .s
        }
                  20px);
   slateX(anransform: tr         t       {
 ecked:beforech:ch.toggle-swit    
                 
    }   
        m 0.3s;transfortion: nsi  tra       
        left: 2px;               : 2px;
 top               te;
or: whind-col backgrou          50%;
     ius: radorder- b          px;
     16ght:      hei  
         width: 16px;              e;
  n: absolut positio            : "";
     content           
    {re:befogle-switch  .tog
               
         }        y);
  primarr(--accent-or: va-col background             hecked {
  itch:c  .toggle-sw        
      
         }          r 0.3s;
 ound-colobackgrsition:      tran
           ;: pointerrsor      cu          ative;
: relsition          po
      ary);erti(--bg-tvarund-color:     backgro          
  dius: 20px;   border-ra          20px;
    ht:     heig
           dth: 40px; wi           e;
    ance: non    appear        itch {
    gle-sw     .tog
              
         }
        center;items:  align-            ween;
   e-bet: spactent justify-con              x;
 lay: fle   disp         l {
    ettings-labe     .s                
}
             );
  rder-primaryd var(--bo: 1px soli-bottom      border          0;
10px   padding:             -item {
    .settings
                             }
 
    primary);r(--text-lor: va         copx;
       tom: 12argin-bot         m;
       : 600ight   font-we  
           ze: 16px;     font-si        le {
   itup-troettings-g       .s  
              }
          24px;
   n-bottom:    margi           up {
  ttings-gro  .se
          ontent = `tyle.textC
        ses';ings-styl 'sett  style.id =
      ');ement('styleent.createEl documtyle =st s     con{
   )) gs-styles'tintById('setElemen.get(!document if 
   зҪ®йқўжқҝзү№жңүж ·ејҸ
    // ж·»еҠ и®ҫ});
      
         }l);
 netingsPaChild(setremovecument.body.do          
  nel) { settingsPae.target ===        if (
', (e) => {lickistener('cl.addEventLanesPttingй—ӯ
    se зӮ№еҮ»йқўжқҝеӨ–йғЁе…і   // }
    
     });
      Panel);
 tingseChild(setremovment.body.       docu
     ', () => {tener('clickntLis.addEve   closeBtn{
     n) Btif (closeBtn');
    loseSettingsentById('ct.getElem = documenloseBtnst con cй’®дәӢд»¶
    // ж·»еҠ е…ій—ӯжҢү 
   
   sPanel);ngld(settindChiy.appement.bod
    docu
      `;
  /div>     <       </div>

        /div>      <          </div>
                 /p>
   .<жӯЈеңЁејҖеҸ‘дёӯ..PIжәҗи®ҫзҪ®еҠҹиғҪ00 py-4">Aext-gray-4-center t="text  <p class                     -list">
 s-apietting="sclassurces" Sopiiv id="a   <d             </h3>
    e">APIжәҗи®ҫзҪ®up-titlgs-gross="settinclah3      <      
         -group">="settings <div class                
            </div>
                 /div>
           <         /label>
         <              
   -switch">oggleclass="te" gglterTodFil" id="ae="checkbox typ<input                           an>
 ж»Ө</spspan>е№ҝе‘ҠиҝҮ           <            
     bel">ttings-lalass="sel c  <labe            
          ">emsettings-itiv class="<d              
         </div>           bel>
         </la                ked>
     itch" chec="toggle-sw" classayToggleutopl="ax" idpe="checkbot ty  <inpu                      span>
    ж”ҫдёӢдёҖйӣҶ</span>иҮӘеҠЁж’ӯ      <                     el">
 settings-labs="l claslabe           <         em">
    -itingss="sett   <div clas              3>
   </he">ж’ӯж”ҫи®ҫзҪ®tl-group-ti="settings <h3 class               
    >gs-group""settinclass=   <div         t">
     ontenanel-cs="p<div clas        </div>
                button>
          </    
  /svg>    <            
    2"></path>6 6l12 18L18 6M2" d="M6 1e-width="d" strokun"ro=nejoin stroke-li""roundcap= stroke-linepath   <                     0 24 24">
wBox="0 " vietColor"currene" stroke= fill="nonh-5""w-5 ass=    <svg cl           >
     n"tingsBtloseSet" id="cse-btn-clonel class="pa     <button
           и®ҫзҪ®</h2>-title">lass="panelh2 c    <         
   ">adernel-heclass="padiv   <        ainer">
  "panel-contdiv class=       <TML = `
 nnerHel.ian   settingsP
    
 l-overlay';panesName = 'el.clastingsPan
    setel';ttingsPanl.id = 'sesPane  setting
  );('div'ementreateEl document.cingsPanel =st sett    conеҲӣе»әи®ҫзҪ®йқўжқҝ
    // );
    
nfo'еҠҹиғҪжӯЈеңЁејҖеҸ‘дёӯ', 'iast('и®ҫзҪ®йқўжқҝ
    showTo{el() ingsPanhowSettnction sи®ҫзҪ®йқўжқҝ
fu
// 
}

    }ld(style);Chiendd.appument.headoc           `;

           }
      city: 1; }eY(0); opaanslatm: tr{ transfor      to   
        y: 0; }it opac0px);slateY(2anorm: trom { transf     fr          slideUp {
 mes yfra        @ke 
            }
      }
         : 1; itypac { o to            
   ; }ty: 0from { opaci             In {
   yframes fade    @ke  
                  }
  
          x);0plc(80vh - 6cat:   max-heigh           ;
   utow-y: aoverflo        ;
        0pxdding: 2       pa{
         el-content     .pan 
                    }
           ry);
ertiabg-t(---color: varground     back           over {
e-btn:hl-clos.pane          
           }
           
    flex;isplay:    d       ;
      : 4pxusder-radi       bor    
      4px;adding:       p;
         ointer  cursor: p            ry);
  ext-secondaor: var(--t         col    ;
   r: none       borde   t;
      enansparground: tr  back            tn {
  ose-banel-cl       .p
                 }
          ary);
  ext-prim: var(--tor   col            ght: 600;
 -wei   font    ;
         8pxe: 1   font-siz             le {
titl- .pane          
          }
              ;
 der-primary)-borolid var(-ttom: 1px sorder-bo         b      
 16px 20px;dding:  pa        er;
       entn-items: cig       al
         ween; space-bettent: justify-con               ;
exay: fl   displ           eader {
  .panel-h               
         
    }
        -out; easeUp 0.3slidenimation: s          a     ;
 0, 0.3) 0, x rgba(0,w: 0 4px 20p box-shado               
 hidden;   overflow:             
2px;r-radius: 1orde b          ;
     ry)dar(--bg-seconlor: vaund-cokgro  bac             t: 80vh;
 x-heigh    ma       
     th: 500px;-widmax               th: 90%;
    wid         {
     container  .panel-      
                }
       -out;
     In 0.2s easemation: fade     ani          : center;
 ntent-cofy       justi         er;
items: cent     align-        flex;
     display:             
  ex: 1000; z-ind       
        .7);, 0a(0, 0, 0gb rr:colockground-     ba           tom: 0;
 bot               ;
   right: 0             eft: 0;
           l0;
     top:              ed;
   ion: fix   posit           rlay {
  l-ovene      .pa  nt = `
    le.textContesty
        el-styles';e.id = 'pan      stylle');
  Element('styt.createenyle = docum  const st
      )) {s'nel-styleyId('patElementBt.ge!documen
    if ( // ж·»еҠ йқўжқҝж ·ејҸ;
    
       })        }
ryPanel);
ld(histohimoveC.rebodyent.    docum     ) {
   historyPanel== .target =      if (e  , (e) => {
ener('click'addEventListstoryPanel.
    hi/ зӮ№еҮ»йқўжқҝеӨ–йғЁе…ій—ӯ
    /
    
    } });      
 Panel);(historyeChildy.removument.bod       doc
     k', () => {clicListener('Btn.addEvent   close {
     f (closeBtn)n');
    iistoryBt'closeHentById(getElem= document. closeBtn const
    еҠ е…ій—ӯжҢүй’®дәӢд»¶    // ж·»);
    
nelstoryPaChild(hiy.appenddocument.bod
    `;
    >
    div     <//div>
              <..</p>
 ејҖеҸ‘дёӯ.еҠҹиғҪжӯЈеңЁ10">еҺҶеҸІи®°еҪ•py-400 ext-gray-t-center ttexass="  <p cl              ">
ntte="panel-coniv class  <d         iv>
      </dn>
       </butto             
   >   </svg      
           2"></path>12 16lM6 8 6"M6 18L1dth="2" d=oke-wi strround"-linejoin="oked" str="rouninecapth stroke-l      <pa                 24">
 0 0 24 ="BoxColor" viewke="currentone" stro"n-5" fill=5 hlass="w-  <svg c              tn">
    oseHistoryBd="cl" i-close-btnass="paneltton cl    <bu          еҺҶеҸІ</h2>
  e">и§ӮзңӢanel-titlss="p     <h2 cla       >
    ader"l-hes="pane<div clas      r">
      ntaine="panel-co<div class      ML = `
  nnerHTstoryPanel.i    hi
    
rlay';l-oveame = 'pane.classNryPanel
    histoanel';'historyPd = toryPanel.i
    hisiv');ement('deElcreat document.l =ryPane const histo
   / еҲӣе»әеҺҶеҸІи®°еҪ•йқўжқҝ  
    /'info');
  , и®°еҪ•еҠҹиғҪжӯЈеңЁејҖеҸ‘дёӯ'еҺҶеҸІshowToast('  anel() {
  oryPwHisthoction sеҪ•йқўжқҝ
funеҸІи®°
}

// еҺҶ }or');
   ssage, 'errror.me+ er: ' иҜҰжғ…еӨұиҙҘt('иҺ·еҸ–и§Ҷйў‘showToas
        
         }          `;
           </div>
        
      button>    </            зҙў
     иҝ”еӣһжҗң                      s">
 ition-colorrans00 tlue-6er:bg-bunded-lg hovwhite ro text-bg-blue-500py-2 "mt-4 px-4  class="e()ToHomesetlick="ron oncbutt      <          }</p>
    sagees{error.m0">$gray-50 text-t-sm"texp class=     <       
        </h3>">иҺ·еҸ–и§Ҷйў‘иҜҰжғ…еӨұиҙҘxt-red-400dium teg font-me"text-l<h3 class=                  y-10">
  enter pull text-c-fcol-spaniv class="     <d      L = `
     innerHTMrchResults.     sea      ults) {
 (searchRes if       иҜҜдҝЎжҒҜ
 / жҳҫзӨәй”ҷ     /    
   ;
    or)жғ…еӨұиҙҘ:', errrror('иҺ·еҸ–и§Ҷйў‘иҜҰonsole.e{
        cerror)  } catch (

   s');uccesиҪҪжҲҗеҠҹ', 'sи§Ҷйў‘еҠ  showToast('
           );
| ''
    me |naData.type_ item ||type_nameideoDetail.       v  '',
   year || .vod_mData || iteil.vod_yearvideoDeta        
      id,        
  e,urceCodso         
   жәҗ', 'жңӘзҹҘ_name ||.source itemData           
 0,          
 и§Ҷйў‘',| 'жңӘзҹҘ.vod_name ||| itemData.vod_name  videoDetail    
       odes[0],       episdeo(
      playViйӣҶ
            // ж’ӯж”ҫз¬¬дёҖ   
   
     es;es = episodpisod   currentE     // жӣҙж–°е…ЁеұҖзҠ¶жҖҒ

                }
4'];
.mpoceansncdn.net/v/ps://vjs.ze$httes = ['з¬¬1йӣҶodpis    e       з”ЁжөӢиҜ•и§Ҷйў‘
 esпјҢдҪҝisod // еҰӮжһңжІЎжңүep           h === 0) {
sodes.lengt if (epi

       ;
        }ter(Boolean)    .fil        ())
    => ep.trim(ep    .map          it('#')
   inSource.spl mapisodes =     e      ] || '';
 '$$$')[0lit(rl.spay_uail.vod_ploDetrce = videnSou  const mai         rl) {
 play_u.vod_ilideoDeta       if (vdes = [];
 so let epiжҚ®
       / и§Јжһҗеү§йӣҶж•°       /      
 st[0];
   = data.lietailconst videoD   

     
        }иҜҰжғ…еӨұиҙҘ');| 'иҺ·еҸ–и§Ҷйў‘g |ata.msew Error(d     throw n     ) {
   === 0ist.length) || data.lay(data.list.isArr|| !Array200 a.code !==     if (dat

    .json();esponseait r awonst data =      cUrl);
  etch(proxywait fesponse = a const r              

 )}`;etailPath+ dapiBaseUrl t(RIComponen{encodeUxy/$prooxyUrl = `/nst prco       ;
 id}`ids=${list&vod?ac=videoovide/pr `/api.php/ailPath = detonst     c      
       }
  
    й…ҚзҪ®ж— ж•Ҳ`);e} жңӘжүҫеҲ°жҲ–sourceCod ${ror(`APIжәҗnew Erhrow     t
        {Url) apiBase (! if';
       e]?.api || 'urceCodPI_SITES[sorl = ABaseUapi     const еҸ–иҜҰжғ…
       // дҪҝз”Ёд»ЈзҗҶиҺ·
    
    try {`;
    }
        iv>
        </dеҖҷ</p>
    ray-500">иҜ·зЁҚxt-sm text-gtelass=" c <p              .</h3>
 дҝЎжҒҜ..жӯЈеңЁиҺ·еҸ–и§Ҷйў‘-gray-300">xtt-medium tefon="text-lg    <h3 class           ></div>
  4"b- mto mx-auding-spinners="loa<div clas      
          y-10">r pxt-centean-full tecol-sp"<div class=         = `
   TML sults.innerHrchRe     seas) {
   ulthRes  if (searc
  ults');archRest('sehe.ge= DOMCacesults hR searcnst}

    coturn;
           re;
 ', 'error')st('ж— ж•Ҳзҡ„и§Ҷйў‘дҝЎжҒҜ showToa{
       sourceCode) f (!id || !   i {
 Data)eCode, itemd, sourc(iailDetion getVideounctc f
asyn/ иҺ·еҸ–и§Ҷйў‘иҜҰжғ…е№¶ж’ӯж”ҫ   }
}

/earch();
  s
       = query;e .valurchInput    sea{
    ) nput if (searchI;
   t')earchInpuche.get('snput = DOMCahIst searc
    con(query) {hFromHistory searconctiи®°еҪ•жҗңзҙў
fun
}

// д»ҺеҺҶеҸІ}
    ;иҙҘ:', e)жёІжҹ“жҗңзҙўеҺҶеҸІеӨұ.error(' console{
       (e) tch  } ca        `;
 >
         </div
     '')}    `).join(       
     /button>         <           }
ryque${                      ">
  '${query}')romHistory(ck="searchF" onclisearch-itemcent-"re class=button <                  `
  map(query =>story.   ${hi            st">
 s-liherecent-searc class="     <div    v>
       </di        жҗңзҙў</span>
0">жңҖиҝ‘ray-40xt-sm text-gass="tespan cl    <          eader">
  ches-h"recent-seardiv class=    < `
         =s.innerHTMLSearche recent  
         }
         return;
        '';
       TML = nnerHarches.itSecen        re= 0) {
    gth ==history.len   if (');
     Y) || '[]STORY_KEH_HIetItem(SEARCcalStorage.garse(loJSON.p = toryis hconst        y {

    trn;
    tur reearches)entS (!rec  if
  );hes'SearcecentntById('rt.getEleme= documenrches centSeast re   conry() {
 hHistonderSearcon reзҙўеҺҶеҸІ
functi

// жёІжҹ“жҗң
}
    }иҙҘ:', e);дҝқеӯҳжҗңзҙўеҺҶеҸІеӨұor('rr   console.e    (e) {
  } catch   ();
 oryearchHisterS        rendhistory));
ngify( JSON.striY,_HISTORY_KEtItem(SEARCHseStorage.ocal       lTEMS);
 Y_ITORAX_HISice(0, My.slory = histor   hist
     t(query);tory.unshif       hisery);
 !== qutem => im teory.filter(i= histtory       his  ;
]')|| '[) _HISTORY_KEYtem(SEARCHtorage.getIarse(localSory = JSON.pet hist{
        l  try    {
uery)ory(qchHistarsaveSe
function зҙўеҺҶеҸІ}

// дҝқеӯҳжҗңdiv;
   return ;
    
  })em);
   de, itource_com.s ited,vod_iDetail(item.tVideo
        ge=> {', () r('clickListeneddEvent 
    div.a   `;
   
 v>di       </span>
 }</ks || ''_remarm.vod">${itegray-400-xs text-xtss="teclan        <span>
     me}</space_nam.sour-500">${itet-graytexxt-xs ass="te    <span cl      ter">
  ms-cen-between itelex justify"f class= <div/p>
       ''}<_name || tem.type| ''} В· ${i |m.vod_yearte mb-2">${ixt-gray-400xt-sm teteclass="    <p 
    me}</h3>m.vod_na>${itee-clamp-2"-1 linext-white mb tnt-medium3 class="fo    <h/div>
         <">
   ='none'displayle.this.styonerror="               over" 
  ject-cl obll h-fullass="w-fu          c    me}" 
   od_na.v="${item" alt}_pic || ''"${item.vodimg src=   <     n">
    low-hidde-3 overf-lg mbounded-800 rg-gray3/4] b"aspect-[ss=   <div cla
     L = `v.innerHTM
    di   er';
 -pointn-all cursortransitiowhite/10 hover:bg-ded-lg p-4 te/5 rounhi-wem bg-it= 'resultName lass.c);
    diviv'eElement('dment.creatdiv = docu  const item) {
  ultItem(Reseatecrnction  еҲӣе»әжҗңзҙўз»“жһңйЎ№
fu
}

//);tainerhild(gridCons.appendCsultarchRe;

    se })  em);
 d(resultItr.appendChilContaine      gridm);
  ultItem(iteeResatem = creltItresu const {
        => Each(itemlts.forResull4';

    aap--cols-4 gg:gridcols-3 l-2 md:grid-:grid-colscols-1 smgrid-ame = 'grid ainer.classN gridCont');
   nt('divteElemeent.crea = documainerdContnst gri

    co   };
 eturn
        r     `;</div>
             </p>
  иҜ•е…¶д»–е…ій”®иҜҚ500">иҜ·е°қ-gray-sm textlass="text- <p c     
          /h3>жІЎжңүжүҫеҲ°еҢ№й…Қзҡ„з»“жһң<-gray-300">m textfont-mediutext-lg 3 class="     <h        -10">
    pyext-centeran-full tass="col-sp <div cl           HTML = `
s.innerlt searchResu       = 0) {
ength ==ts.lesul   if (allRL = '';

 HTMsults.inner   searchRering();
 toStgth..lenResultstent = allnt.textContsCou searchResul  );

    }(title);
 )/i.testеҲ©|жҲҗдәә|жғ…иүІ|AV !/(дјҰзҗҶ|еҶҷзңҹ|зҰҸ &&.test(type)зүҮ|зҰҸеҲ©зүҮ|еҶҷзңҹ)/!/(дјҰзҗҶ  return 
       ''; ||nameem.type_type = itnst 
        coe || '';_namitem.vodnst title =        co
 er(item => {s.filtesultts = allRul  allResж»Ө
  еҶ…е®№иҝҮ
    // й»„иүІ});
    }
    ;
    ource)ltsWithSat(resuults.concllRes allResults =        a   ));
            }Id
 result.apiource_code:           s',
      me || 'жңӘзҹҘжқҘжәҗpiId]?.naesult.aS[rPI_SITEiName || A result.ape_name:rc  sou            m,
      ...ite            => ({
.map(item istresult.lithSource = st resultsWon          c{
  0) gth > .lent.listsullist) && reay(result.ay.isArr 200 && Arre === (result.cod if {
       sult =>rEach(reults.fo
    res [];ults =allRes
    let 
turn;ount) rechResultsC || !searResults if (!search  
   
  t');ultsCounrchRes('seaElementByIdocument.getCount = dearchResults   const s');
 chResults.get('sears = DOMCacheesultnst searchRs) {
    coults(resultesSearchRender r
function жёІжҹ“жҗңзҙўз»“жһң}

//  }
urn [];
      ret
    rror);", eжҗңзҙўж—¶еҮәй”ҷ:"жү§иЎҢnsole.error(co       or) {
 } catch (err    sults;
return re       
 hPromises);all(searcit Promise.ults = awaresnst        co   try {
 );

    }  }));
          piId
  apiId: a             [],
   st:        li`,
        ror.message}иҙҘ: ${er${apiId})жҗңзҙўеӨұ msg: `API(             de: 400,
     co        
     rror => ({    .catch(e))
          }           
 || apiIdme?.naTES[apiId]I_SIme: APNa   api        d, 
     apiId: apiI          
           ...data,          { 
  (data => (  .then    
      ))on(sponse.js=> reponse   .then(res      l)
    etch(proxyUr    return f        
h)}`;
    earchPataseUrl + sponent(apiBRIComeUoxy/${encodl = `/prxyUrst pro      con`;
  uery)}nent(qdeURICompoencoeolist&wd=${od?ac=vidide/vapi.php/provhPath = `/const searc          
  }
                  });
      
: apiId apiId               ],
 [ist:           lж•Ҳ`,
     Id} жңӘжүҫеҲ°жҲ–й…ҚзҪ®ж— жәҗ ${api`API     msg:         : 400,
          code         ({
mise.resolveroeturn P  r
           {Url)f (!apiBase;
        i''d]?.api || apiIPI_SITES[ Al =st apiBaseUr       con
 еҸ‘APIиҜ·жұӮз”Ёд»ЈзҗҶиҪ¬        // дҪҝ => {
s.map(apiIdlectedAPIomises = searchPrt se conss) {
   ctedAPIquery, seleearch(n performStio
async func жү§иЎҢжҗңзҙўиҜ·жұӮ//    }
}

r');
roиҙҘпјҢиҜ·йҮҚиҜ•', 'erst('жҗңзҙўеӨұ  showToa
      
        }   `;     v>
      </di     
         }</p>geor.messa500">${err-gray-xtxt-sm teclass="te    <p          3>
       ">жҗңзҙўеӨұиҙҘ</hext-red-400nt-medium t"text-lg foclass=      <h3               py-10">
ter xt-centepan-full l-slass="coiv c      <d     L = `
     .innerHTMResultsearch      s
      ults) {searchRes if (;
       , error):'зҙўеӨұиҙҘerror('жҗңconsole.        r) {
(erro } catch ess');
   `, 'succ{query}"е®ҢжҲҗoast(`жҗңзҙў"$     showT
   ;y)querrchHistory(Seaave    sults);
    hResults(resrSearc       rendetedAPIs);
 query, selecearch(formS await perlts =const resu
         'tyyszy'];i',tzy', 'maota 'dyt 'bfzy','heimuer',APIs = [t selected  consзҙў
      IжәҗиҝӣиЎҢжҗң/ дҪҝз”Ёй»ҳи®Өзҡ„AP  /    {
      try}
    
    `;
       /div>
     <
         иҜ·зЁҚеҖҷ</p>ay-500">-sm text-grass="text <p cl           
    дёӯ...</h3>y-300">жӯЈеңЁжҗңзҙўm text-grant-mediu-lg folass="text    <h3 c     
       iv>></d-auto mb-4"nner mxading-spiass="lo     <div cl          ">
 nter py-10l text-ceol-span-fulss="cdiv cla           <HTML = `
 nnerchResults.isear {
        sults)Reearch
    if (s
    t');CountsrchResul'sead(tByIgetElement.nt = documenchResultsCouarst se;
    conchResults')('searMCache.getResults = DOnst search  coзҠ¶жҖҒ
  
    // жҳҫзӨәеҠ иҪҪ  en');
  move('hiddassList.resArea.clesultsArea) rresult (;
    ifn')d('hiddelassList.ada.clcomeAre werea)eAf (welcom 
    irea');
   ltsAtById('resutElemen.geocumentea = dtsArsult re
    conslcomeArea');'weementById(t.getElcumenea = doeArcomwelt еҢәеҹҹ
    consйҡҗи—Ҹж¬ўиҝҺжһңеҢәеҹҹпјҢ// жҳҫзӨәжҗңзҙўз»“ 
       }
   rn;
 etu
        r');ningжҗңзҙўеҶ…е®№', 'war'иҜ·иҫ“е…ҘowToast( sh
       (!query) { if ;
   lue.trim()vaearchInput.ery = st quons c   
 return;
   nput) rchI!sea
    if (');chInputt('searche.geMCanput = DOrchI const sea() {
   archtion sesync funcеҠҹиғҪ
a
// жҗңзҙўo');
}
е·Іиҝ”еӣһйҰ–йЎө', 'infst('owToa   she();
 ayer.pausplayer) pl  if (
  ејҖе§Ӣж’ӯж”ҫ';
    t = 'йҖүжӢ©и§Ҷйў‘ntenextCoerTitle.t) play(playerTitle
    if ');tVideoTitleId('currentElementByument.ge = docayerTitleconst pl  
    en');
  d('hiddadr.classList.odesContaine) episntainer (episodesCo    if);
dd('hidden'sList.aontrols.clasols) playerContr(playerC);
    if n'hiddet.remove('Listy.classmpyerEpty) plaEmif (player   
    ;
 ')tainerepisodes-conmentById('tEleocument.ge= dr sContainepisode  const e;
  trols')ConById('playermentument.getElels = docayerControt plns  co
  );y'ptyer-emplamentById('ument.getElety = docmpnst playerE    
    colue = '';
archInput.vahInput) sef (searc input');
   yId('searchIntBt.getElemeocumenut = dsearchInp const     
   ');
e('hiddenremovt.assLisomeArea.clrea) welcif (welcomeA   
 ('hidden');st.adda.classLiAre) douban(doubanArea);
    if hidden'sList.add('classArea.rea) resultsAf (result   i    
 a');
eAreById('welcomElement.getmentcuomeArea = donst welc    coArea');
Id('doubanByenttElemcument.gebanArea = donst dou    coea');
Ar('resultstByIdlemenetEment.gdocutsArea = st resul  conome() {
  ToHn resetunctio/ йҮҚзҪ®еҲ°йҰ–йЎө
f;
}

/.length - 1essodpi >= currentEEpisodeIndexnturredisabled = cn. nextBtBtn) if (next <= 0;
   deIndexpiso currentEd =ble.disaevBtnevBtn) pr (pr
    if
    episode');tById('next-emen.getEldocumentn = nextBtt );
    consde'prev-episoementById('ument.getEltn = docconst prevB) {
    s(StateupdateButtonжҖҒ
function 

// жӣҙж–°жҢүй’®зҠ¶
});
    }йӣҶдәҶ', 'info'жҳҜжңҖеҗҺдёҖе·Із»ҸhowToast('{
        s  } else 
  ex + 1);tEpisodeIndren(curodeEpis    play- 1) {
    th nglentEpisodes.ex < curreodeIndcurrentEpis{
    if (() yNextEpisodeplaction / ж’ӯж”ҫдёӢдёҖйӣҶ
fun

/    }
}, 'info');
дёҖйӣҶдәҶ'('е·Із»ҸжҳҜз¬¬howToast   se {
      } elsx - 1);
   isodeIndede(currentEpsoEpilay
        p 0) {dex >ntEpisodeIncurref (e() {
    ieviousEpisodtion playPrnc
fu// ж’ӯж”ҫдёҠдёҖйӣҶ
}

));
    }ж’ӯж”ҫиў«йҳ»жӯў", e.warn("иҮӘеҠЁconsole=> ).catch(e lay(   player.p
     url' };pegation/x-mlic: 'appyUrl, type src: plar.src = {    playe    player) {

    if (();
StatespdateButton   us();
 nderEpisode
    re();InfoteEpisode  upda
    }

   return;);
       r'ж”ҫй“ҫжҺҘ`, 'erro`ж— ж•Ҳзҡ„ж’ӯshowToast(      
  'http')) {h(l.startsWit!playUr || yUrlla  if (!p    }

  ];
'$')[1.split(yUrlpla  playUrl =       s('$')) {
ludel.incayUryUrl && pl  if (pla
  x];es[indeEpisodntcurret playUrl = ;
    lendex = indexdeIEpisoenturr   
    cn;
 gth) retur.lenrentEpisodes >= cur|| index(index < 0 
    if x) {Episode(indeon plaync functiе®ҡеү§йӣҶ
asy// ж’ӯж”ҫжҢҮ});
}

Btn);
    odepispendChild(e.apodeGridis   ep
     index);sode(yEpi) => plaick = (tn.oncl    episodeB     + 1}йӣҶ`;
з¬¬${index= `xtContent sodeBtn.teepi;
        '}`tive' : 'dex ? 'acisodeIn= currentEpdex ==${inde-btn = `episolassName sodeBtn.c
        epiton');butent('lemteEnt.creacume dotn = episodeB const       {
 x) =>indepisode, Each((eodes.forrentEpis cur  
    
 йӣҶ`;h} es.lengtentEpisod `е…ұ ${currnt =nte.textCosCountsode';
    epi 'erHTML =innodeGrid.  
    episreturn;
  s.length) rentEpisodeur| !cisodeGrid |!ep  if (
  ;
    unt')'episodes-coElementById(ment.get = docuuntesCoonst episod
    ce-grid');'episodId(tElementBy document.gedeGrid =iso ep    const {
rEpisodes()nction rendeйӣҶеҲ—иЎЁ
fuжҹ“еү§ жёІ

//   }
}
 'hidden');remove(assList.Info.clisode epйӣҶ`;
       eIndex + 1} pisod${currentE `з¬¬ xtContent =fo.tepisodeIn
        eth > 0) {odes.lengntEpis currenfo &&deI   if (episo');
 paninfo-se-isodmentById('epent.getElefo = documodeInpis e const
   o() {sodeInfdateEpi uponunctiжҳҫзӨә
f
// жӣҙж–°еү§йӣҶдҝЎжҒҜ;
}
}
    })       00);
 10de(), iso> playNextEp() =imeout(etT         s{
   ngth - 1) isodes.leentEp currndex <deItEpisoren curyEnabled &&if (autopla
        => {, () er('end'endEventLister.ad
    play  });
ror');
  'erжЈҖжҹҘи§Ҷйў‘жәҗ', ('ж’ӯж”ҫеҷЁйҒҮеҲ°й”ҷиҜҜпјҢиҜ·  showToast    );
  t.detail even","ж’ӯж”ҫеҷЁй”ҷиҜҜ:ror(e.er     consol  > {
 nt) = (evener('error',ddEventListe player.a });

   none';
   lay = 'style.disp) loading.ding    if (loa');
    ingId('loadgetElementByent.= documloading      const  => {
   adata', ()loaded-met('enerstaddEventLi player.});

      }
        /svg>`;
 ></path><0 2 2h3"3a2 2 0 0 M3 16v 0 0 2-2v-3a2 2 0m0 18h3-2h-30-2a2 2 0 0 m18 0V5 0-2 2v3 2 0 0a2"M8 3H5 d="><path424 2"0 0 wBox=or" vierentCol="curroke="none" st h-5" fillw-5s="`<svg clas             ` :
   path></svg>3"></ 1 2 2v6h3a2 2 0 0 12h3M3 2-0 0 12 -3a2 2V3m0 18v 2 0 0 1-2-18 0h-3a20 1-2 2H3m 0 v3a2 2h d="M8 3"><pat"0 0 24 24wBox=lor" vieCoentcurr" stroke="nefill="no5 h-5" "w-class=     `<svg           een ?
 FullscrTML = isrHutton.inne        fsBon) {
    f (fsButt  i   
   ');buttonllscreen-fuementById('Elnt.getton = documenst fsBut
        coil;t.detaevenreen = Fullsc  const is{
      event) => -change', (enre'fullscistener(tLer.addEven
    playeturn;
r) r!playe    if (() {
nersListeEventeraddPlayn зӣ‘еҗ¬
functio ж·»еҠ ж’ӯж”ҫеҷЁдәӢд»¶
}

//);
    }", 'error'еҲқе§ӢеҢ–еӨұиҙҘt("ж’ӯж”ҫеҷЁhowToas       sror);
 еӨұиҙҘ:", erеҷЁеҲқе§ӢеҢ–r("ж’ӯж”ҫole.erro      cons) {
  ch (errorcat   } 
       ates();
  ButtonSt    update    isodes();
   renderEp
     eInfo();eEpisodpdat;
        uisteners()ntLerEve  addPlay      player;
= dow.player in     w      
});
     e
        sOrigin: tru  cros      
    line: true,   playsIn   ),
      0 }eekTime: 1ut({ serLayoVidstackPlayyout: new la     
       ad: 'auto',       prelorue,
      tautoplay:      le,
      it   title: t        gurl' },
 /x-mpeapplicationpe: ', tyvideoUrlc: { src:  sr        
   ontainer,t: playerC   targe    {
     te(er.creaackPlay await Vidst   player ={
      try   

 
    }ull;yer = n       pla;
 r.destroy()playe    ) {
    if (player}

      turn;
  
        re');", 'error"ж’ӯж”ҫеҷЁе®№еҷЁжңӘжүҫеҲ°showToast(   ) {
     erContainer  if (!play;
  r')('playementByIdElement.get= docuontainer ayerCconst pl) {
    itle(videoUrl, ttPlayerction ini
async fun
// еҲқе§ӢеҢ–ж’ӯж”ҫеҷЁtitle);
}
r(playUrl, nitPlaye
    i
');hiddenmove('.reassList.clontainersodesCepisContainer) de  if (episo);
  idden''hst.remove(lassLis.crolnt playerCols)playerContro   if (');
 .add('hiddenassListpty.cl) playerEmayerEmpty if (pl
   n');.add('hiddessListomeArea.claArea) welcf (welcome
    
    i');eres-contain('episodtElementByIdge = document.esContainerst episodon   c
 ');trolserContById('playtElemendocument.geontrols = playerC
    const pty');yer-emId('plaByElementnt.getocumeEmpty = dnst player
    co;meArea')lcoById('weementt.getElen = docummeAreacost wel

    con title;ontent =le.textCityerTpla) playerTitle    if (tle');
deoTi'currentViElementById(etment.g = docutleTi playeronst
    cж–°UI    // жӣҙdeIndex;

sondex = epieIpisod   currentEitle;
 tle = tTintVideore

    cur
    }eturn;    r;
    rror')ејҸж— ж•Ҳ', 'eoast('и§Ҷйў‘й“ҫжҺҘж ј    showT   
 tp')) {With('htrl.starts|| !playU (!playUrl  }

    if- 1];
   gth rts.len parts[paUrl =       play$');
 ing.split('isodeStr epnst parts =
        co {cludes('$'))eString.inod (epis   ifg;
 odeStrin = epislet playUrl
       }
eturn;
 
        rror');йў‘й“ҫжҺҘ', 'er'ж— ж•Ҳзҡ„и§Ҷ  showToast( {
      tring)!episodeSif (     {
'')me = ', typeNar = 'eaodId = '', y = '', vCode= '', sourceurceName soIndex, le, episodeg, titodeStrinyVideo(epis plaionunct
f- дҝқжҢҒеҺҹжңүйҖ»иҫ‘е®Ңе…ЁдёҚеҸҳ
// ж’ӯж”ҫи§Ҷйў‘еҮҪж•° ;
}
 duration); },'0'acity = e.optoast.styl() => { Timeout(1';
    setity = 't.style.opactoas   essage;
 = mt e.textContenastMessag
    to;nts-none`eve47] pointer-[21474836ext-white z-Color} tion-300 ${bguratn-all dansitioorm trtransf-lg d-lg shadowy-3 rounde p2 px-6y-1/anslate-1/2 -tre-x-at/2 -translt-1lef1/2 top-fixed e = `t.classNam
    toass.info;
Colortype] || bg = bgColors[bgColoronst  c  };
   
  ow-500'elling': 'bg-ywarn  '     -500',
 'bg-blue:   'info' 
      -green-500',s': 'bg     'succesd-500',
   bg-reor': '        'errrs = {
gColo    const bn;

e) retur!toastMessagt || !toasif (ge');
    Messad('toastementByIcument.getEle = doessagastM const to  'toast');
 yId(.getElementB documentt =  const toas
  n = 3000) {ratio, duype = 'info'ssage, tast(meowTotion shtж¶ҲжҒҜ
func
// жҳҫзӨәToas    });
}
o');
nfеӨ©'}жЁЎејҸ`, 'i? 'еӨңжҷҡ' : 'зҷҪk' eme === 'darе·ІеҲҮжҚўеҲ°${newThhowToast(`  s     me);
 hewTns(neemeIcoeTh updat      ewTheme);
  nheme',em('tsetIte.Storag local
       heme);ewT-theme', nibute('dataody.setAttr b   ;
    : 'dark''light' ? 'dark' = eme ==rentThme = curwThe    const nee');
    hem('data-tttributey.getA = bodheme currentT     const() => {
   r('click', steneventLiddEgle.ahemeTog t
    e);
   (savedThemonseThemeIcat  upd}
    
  
         }');
   'hidden.add(lassListn.ctIco   ligh       n');
  ve('hidderemolassList.con.c    darkI
           } else {;
     ('hidden')st.removen.classLilightIco            ;
den')add('hid.classList.arkIcon  d  
        ght') {= 'lime ==  if (the   {
   (theme) eIconseThempdaton u   functi
  heme);
    savedTdata-theme',ttribute('etA    body.srk';
e') || 'daItem('themge.gettora= localSe edThemst sav    con    
light');
n-coor('.theme-ierySelectquggle.meTon = thehtIcoigst l
    conark');on-dr('.theme-icySelectogle.querthemeTogIcon =   const darkody;
  ument.bbody = doc
    const   turn;
  ree) hemeToggl if (!t
   meToggle');ById('thementgetElement.oggle = documeTst the
    con) {eToggle(nitThemion iиғҪ
funct дё»йўҳеҲҮжҚўеҠҹ

//
})();}
    };e.get(key); eturn cachkey) { runction ( f  get:; },
      lement)et(key, ent) cache.selemeif () { element(key, nction     set: fun {
    
    returew Map();st cache = n {
    conction ()(funache = 
const DOMC дҝқжҢҒеҺҹжңүйҖ»иҫ‘еӯҳ - DOMзј“
})();

//
    };}
        }               }
             a[key]);
ialDaty, initate.set(ke    st                {
ey)) operty(kta.hasOwnPrtialDaini     if (     ) {
      tialDatainin  key iconst     for (     {
  ) a = {}at(initialDn ctio funitialize: in      },
  get(key);state.n key) { returnction (    get: fu); },
    y, valuet(keate.sealue) { ston (key, v: functi       set
   return {);
  e = new Map(t stat cons
    {unction ()pState = (fApеҺҹжңүйҖ»иҫ‘
const  еә”з”ЁзҠ¶жҖҒз®ЎзҗҶ - дҝқжҢҒ
// = false;
lederingEnabadFilt;
let trued = ableyEnlet autopla;
pisodes = []et currentE0;
leIndex = urrentEpisodet c;
ltle = ''entVideoTiurr
let c null;ayer =иҮҙ
let pl дҝқжҢҒдёҺеҺҹйЎ№зӣ®е®Ңе…ЁдёҖ// е…ЁеұҖеҸҳйҮҸ - }
};

иө„жәҗ' name: 'еӨ©ж¶Ҝrovide/vod',hp/p/api.pyyszy.com 'https://tapi:zy: {     tyysиө„жәҗ' },
ame: 'иҢ…еҸ°ide/vod', n.php/provizy.cc/apimaotai./caij:/ttps: 'h{ api: tai,
    mao' }з”өеҪұеӨ©е Ӯd', name: 'de/vo/provi.com/api.phppi.dyttzyattp://caiji { api: 'h    dyttzy:
жәҗ' },йЈҺиө„ 'жҡҙname:ide/vod', .php/provcom/apiyapi.ps://bfzi: 'htty: { ap },
    bfze: 'й»‘жңЁиҖі' namde/vod',/provi/api.phper.xyz.heimuon/jstps:/pi: 'ht aimuer: {  he|| {
  .API_SITES S = windowSITEPI_ Asеј•з”Ё
constg.jnfi д»ҺcoPIз«ҷзӮ№й…ҚзҪ® -/ A;

/Y_ITEMS = 5_HISTORnst MAXy';
coHistorearchvideoSY = '_HISTORY_KEonst SEARCH/ еёёйҮҸе®ҡд№ү
c';

/.io/playerdstackcdn.vips:// from 'httrLayout }ckPlaye VidstakPlayer,idstact { VдёҚеҸҳ
imporеҠҹиғҪпјҢдҝқжҢҒеҺҹжңүзү№жҖ§ - ж•ҙеҗҲжүҖжңү// дё»еә”з”ЁзЁӢеәҸ